{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Socket mode",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "socket",
            "env": {
                "SLACK_APP_TOKEN":"xapp-APP-TOKEN",
                "SLACK_BOT_TOKEN":"xoxb-BOT-TOKEN"
            }
        },
        {
            "name": "scape-test",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "test"
        }
    ]
}